<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HighAmbitionSoftwareTechnologiesAndComputerCoaching.Site1" %>
<!DOCTYPE html>
<form id="form1" runat="server">
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
</asp:ContentPlaceHolder>
<html>
    <head runat="server">
    <title></title>
</head>
    <body>
        </body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</html>
